ControlService/ControlService/Protos/HydrologyControl.proto

syntax = "proto3";
option csharp_namespace = "ControlService.Protos";
service HydrologyControlService {
	rpc Create(CreateRequest) returns (CreateResponse);
	rpc Delete(DeleteRequest) returns (DeleteResponse);
	rpc Get(GetRequest) returns (GetResponse);
	rpc Update(UpdateRequest) returns (UpdateResponse);
	rpc CheckValue(CheckValueRequest) returns (CheckValueResponse);
	rpc GetDate(GetDateRequest) returns (GetDateResponse);
	rpc GateInterval(GateIntervalRequest) returns (GateIntervalResponse);
}


message CreateRequest {
	CreateDTO create_dto = 1;
}
message CreateResponse {
	CreateDTO create_dto = 1;
}

message DeleteRequest {
	string id = 1;
}
message DeleteResponse {
	bool is_deleted = 1;
}

message GetRequest {
	int32 post_code = 1;
	int32 type = 2;
	int32 page = 3;
}
message GetResponse {
	repeated HydrologyControl hydrology_controls = 1; 
}

message UpdateRequest {
	repeated HydrologyControl hydrology_controls = 1; 
}
message UpdateResponse {
	repeated HydrologyControl hydrology_controls = 1; 
}

message CheckValueRequest {
	string date = 1;
	int32 post_code = 2;
	int32 value = 3;
}
message CheckValueResponse {
	int32 type = 1;
}

message GetDateRequest {
	int32 post_code = 1;
	string date = 2;
}
message GetDateResponse {
	GetDateDTO values = 1;
}

message GateIntervalRequest {
	int32 post_code = 1;
	string datestart = 2;
	string dateend = 3;
}
message GateIntervalResponse {
	repeated GateIntervalDTO gate_interval_dto = 1;
}




message HydrologyControl {
	string id = 1;
	int32 post_code = 2;
	int32 type = 3;
	string datestart = 4;
	string dateend = 5;
	int32 value = 6;
}

message CreateDTO {
	int32 PostCode = 1;
	int32 Type = 2;
	string Datestart = 3;
	int32 Value = 4;
}

message GetDateDTO {
	int32 norm = 1;
	int32 floodplain = 2;
	int32 ny = 3;
	int32 oy = 4;
}

message GateIntervalDTO {
	string date = 1;
	int32 norm = 2;
	int32 floodplain = 3;
	int32 ny = 4;
	int32 oy = 5;
}














